<!doctype html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage" itemid="{{ site.url }}{{ site.baseurl }}{{ page.url }}">
<head>
  <meta charset="utf-8">
  {% if page.date %}<meta itemprop="datePublished" content="{{ page.date | date: "%Y-%m-%d" }}">{% endif %}
  <title>Ryan Baumann - /etc - {{ page.title }}</title>
  <link rel="alternate" type="application/rss+xml" title="RSS" href="{{ site.url }}{{ site.baseurl }}/feed.xml">
  <meta name="description" content="Ryan Baumann">
  <meta name="author" content="Ryan Baumann">
  <!-- Enables twitter cards on posts -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@ryanfb" />
  <meta name="twitter:creator" content="@ryanfb" />
  <meta name="twitter:title" content="{{ page.title }}" />
  <meta name="twitter:description" content="{{ page.excerpt | escape }}" />
  <meta name="twitter:url" content="{{ site.url }}{{ site.baseurl }}{{ page.url }}" />
  <meta name="twitter:image" content="http://www.gravatar.com/avatar/5c60848658ff9b47c42196635fe0449b.jpg" />
  {% if page.external_url %}<meta http-equiv="refresh" content="0; {{ page.external_url }}" />{% endif %}
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="pingback" href="https://webmention.io/ryanfb.github.io/xmlrpc" />
  <link rel="webmention" href="https://webmention.io/ryanfb.github.io/webmention" />
  <link rel="icon" href="/etc/favicon.ico" type="image/x-icon">
  <style type="text/css">
    /* eb-garamond-regular - greek_latin_greek-ext */
    @font-face {
      font-family: 'EB Garamond';
      font-style: normal;
      font-weight: 400;
      src: url('{{ site.baseurl }}/assets/fonts/eb-garamond-v9-greek_latin_greek-ext-regular.eot'); /* IE9 Compat Modes */
      src: local('EB Garamond Regular'), local('EBGaramond-Regular'),
           url('{{ site.baseurl }}/assets/fonts/eb-garamond-v9-greek_latin_greek-ext-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
           url('{{ site.baseurl }}/assets/fonts/eb-garamond-v9-greek_latin_greek-ext-regular.woff2') format('woff2'), /* Super Modern Browsers */
           url('{{ site.baseurl }}/assets/fonts/eb-garamond-v9-greek_latin_greek-ext-regular.woff') format('woff'), /* Modern Browsers */
           url('{{ site.baseurl }}/assets/fonts/eb-garamond-v9-greek_latin_greek-ext-regular.ttf') format('truetype'), /* Safari, Android, iOS */
           url('{{ site.baseurl }}/assets/fonts/eb-garamond-v9-greek_latin_greek-ext-regular.svg#EBGaramond') format('svg'); /* Legacy iOS */
    }

    /* eb-garamond-italic - greek_latin_greek-ext */
    @font-face {
      font-family: 'EB Garamond';
      font-style: italic;
      font-weight: 400;
      src: url('{{ site.baseurl }}/assets/fonts/eb-garamond-v9-greek_latin_greek-ext-italic.eot'); /* IE9 Compat Modes */
      src: local('EB Garamond Italic'), local('EBGaramond-Italic'),
           url('{{ site.baseurl }}/assets/fonts/eb-garamond-v9-greek_latin_greek-ext-italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
           url('{{ site.baseurl }}/assets/fonts/eb-garamond-v9-greek_latin_greek-ext-italic.woff2') format('woff2'), /* Super Modern Browsers */
           url('{{ site.baseurl }}/assets/fonts/eb-garamond-v9-greek_latin_greek-ext-italic.woff') format('woff'), /* Modern Browsers */
           url('{{ site.baseurl }}/assets/fonts/eb-garamond-v9-greek_latin_greek-ext-italic.ttf') format('truetype'), /* Safari, Android, iOS */
           url('{{ site.baseurl }}/assets/fonts/eb-garamond-v9-greek_latin_greek-ext-italic.svg#EBGaramond') format('svg'); /* Legacy iOS */
    }

    /* eb-garamond-700 - greek_latin_greek-ext */
    @font-face {
      font-family: 'EB Garamond';
      font-style: normal;
      font-weight: 700;
      src: url('{{ site.baseurl }}/assets/fonts/eb-garamond-v9-greek_latin_greek-ext-700.eot'); /* IE9 Compat Modes */
      src: local('EB Garamond Bold'), local('EBGaramond-Bold'),
           url('{{ site.baseurl }}/assets/fonts/eb-garamond-v9-greek_latin_greek-ext-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
           url('{{ site.baseurl }}/assets/fonts/eb-garamond-v9-greek_latin_greek-ext-700.woff2') format('woff2'), /* Super Modern Browsers */
           url('{{ site.baseurl }}/assets/fonts/eb-garamond-v9-greek_latin_greek-ext-700.woff') format('woff'), /* Modern Browsers */
           url('{{ site.baseurl }}/assets/fonts/eb-garamond-v9-greek_latin_greek-ext-700.ttf') format('truetype'), /* Safari, Android, iOS */
           url('{{ site.baseurl }}/assets/fonts/eb-garamond-v9-greek_latin_greek-ext-700.svg#EBGaramond') format('svg'); /* Legacy iOS */
    }

    /* eb-garamond-700italic - greek_latin_greek-ext */
    @font-face {
      font-family: 'EB Garamond';
      font-style: italic;
      font-weight: 700;
      src: url('{{ site.baseurl }}/assets/fonts/eb-garamond-v9-greek_latin_greek-ext-700italic.eot'); /* IE9 Compat Modes */
      src: local('EB Garamond Bold Italic'), local('EBGaramond-BoldItalic'),
           url('{{ site.baseurl }}/assets/fonts/eb-garamond-v9-greek_latin_greek-ext-700italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
           url('{{ site.baseurl }}/assets/fonts/eb-garamond-v9-greek_latin_greek-ext-700italic.woff2') format('woff2'), /* Super Modern Browsers */
           url('{{ site.baseurl }}/assets/fonts/eb-garamond-v9-greek_latin_greek-ext-700italic.woff') format('woff'), /* Modern Browsers */
           url('{{ site.baseurl }}/assets/fonts/eb-garamond-v9-greek_latin_greek-ext-700italic.ttf') format('truetype'), /* Safari, Android, iOS */
           url('{{ site.baseurl }}/assets/fonts/eb-garamond-v9-greek_latin_greek-ext-700italic.svg#EBGaramond') format('svg'); /* Legacy iOS */
    }
    @media only screen and (max-device-width: 667px) {
      body {
        font-size: 40px;
      }
      .left, .right {
        float: left;
        clear: both;
      }
      .footer {
        font-size: 30px;
      }
    }
    @media only screen and (min-device-width: 667px) {
      body {
        font-size: medium;
      }
      .right {
        float: right;
      }
      .citation-body {
        margin-left: 2em;
      }
    }
    body {
      width: 80%;
      font-family:'EB Garamond', serif;
      margin: 80px auto;
      line-height: 1.5em;
    }
    h1, h2, h3, h4, h5, h6 {
      line-height: 1.5em;
    }
    a {
      color: black;
      text-decoration: none;
      border-bottom: 1px solid #ddd;
    }
    a:hover {
      border-bottom: 1px solid black;
    }
    pre, .wrapped, code {
      width: 99%;
			white-space: pre-wrap;      /* CSS 2.1 */
      word-wrap: break-word;      /* IE 5+ */
      word-break: break-all
      line-break: anywhere;
    }
    hr {
      padding: 0;
      border: none;
      color: LightGray;
      text-align: center;
    }
    hr:after {
      content: "❧";
      display: inline-block;
      font-size: 2em;
    }
    .external {
      text-indent: -1.5em;
    }
    .external:before {
      content: "☛";
      padding-right: .5em;
    }
    .metadata, .citation, .license {
      margin-top: 2em;
      clear: both;
    }
    .citation-body {
      clear: both;
      color: gray;
    }
    time {
      color: gray;
    }
    .title {
      float: left;
    }
    .header h1 {
      margin-bottom: 0px;
    }
    .subhead {
      padding-top: 1em;
      float: right;
      text-align: right;
      color: gray;
    }
    .subhead a {
      color: gray;
    }
    .clear {
      clear: both;
    }
  </style>
  <script type="text/javascript">
    function setAccessedDate() {
      if (document.getElementById('accessed-on')) {
        var now = new Date();
        var months = ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'];
        var formattedDate = now.getDate()+" "+months[now.getMonth()]+" "+now.getFullYear();
        document.getElementById('accessed-on').textContent = " (accessed " + formattedDate + ")";
      }
    }
  </script>
</head>
<body onload="setAccessedDate();">
  <div id="content">
  {% if page.date %}<!-- Enable COinS -->
  <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Adc&amp;rft.title={{ page.title | cgi_escape }}&amp;rft.aulast={{ site.data.site.name_last | cgi_escape }}&amp;rft.aufirst={{ site.data.site.name_first | cgi_escape }}&amp;rft.source={{ site.data.site.title | cgi_escape }}&amp;rft.date={{ page.date | date_to_xmlschema }}&amp;rft.type=blogPost&amp;rft.format=text&amp;rft.identifier={{ site.url | cgi_escape }}{{ site.baseurl | cgi_escape }}{{ page.url | cgi_escape }}&amp;rft.language=English"></span>{% endif %}
  <div class="header">
    <h1><a href="{{ site.baseurl }}/">/etc</a><span style="float:right"><a href="https://ryanfb.github.io/" rel="author">ryanfb.github.io</a></span></h1>
    {% unless page.title == 'index' %}<div class="title"><h2>↳ <a href="{{ site.baseurl }}{{ page.url }}" rel="bookmark">{{ page.title}}</a></h2></div>{% endunless %}
    <div class="subhead">
      {% if page.tags.size > 0 %}<span>tags: {% for tag in page.tags %}<a href="{{ site.baseurl }}/tags/{{ tag }}.html">{{ tag }}</a>{% if forloop.last %}{% else %}, {% endif %}{% endfor %}</span><br/>{% endif %}
      <span>{{ page.date | date: "%Y-%m-%d" }}</span>
    </div>
  </div>
  <div class="clear"/>
  {% if page.affiliate %}
  <span><i>Disclosure: This post contains links to buy products.<br/>If you purchase products by clicking those links, I may earn an affiliate commission.</i></span>
  {% endif %}
  {{ content }}
</div>
<div id="footer">
  {% include footer.html %}
</div>
</body>
</html>
